.card-preview {
    display: flex;
    flex-direction: row;
    background: url('../assets/bussinesscard1.png') no-repeat;
    background-size: cover;
    border: 1px solid #ddd;
    padding: 20px;
    gap: 13%;
    
    min-height: 60vh;
    
  }
  @media (max-width:1000px){
      .card-preview{
        display: block;
      }
  }
  .card-preview img{
    width: 180px;
    height: 200px;
  }
  .details1{
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    
}
  .details1 h1 {
   margin: 0;
    font-size: 40px;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }
  .details1 p{
    color: #fff;
    padding-left: 10%;
    margin: 0;
    display: flex;
  }
  
.details{
    display:flex ;
    flex-direction: column;
    gap: 50px;
    padding: 75px 0;
    
   
}
.details2{
    height:60% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;

}
.detail2In{
  display: flex;
  gap: 15px;
}


.details2 p {
    margin: 0;
    font-size: 18px;
    color: #fff;
  }
  

  

 